DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
TWILIO_ACCOUNT_SID='AC5cadcf435cb0ef40929a86677e341936'
TWILIO_AUTH_TOKEN='e2e9009e6ceb35603c50bb6149c1c5ef'
